# Siskop

./: README.md  SISKOP.sql  SQLdump.txt
Siskop/: Main.cs  MainForm.Designer.cs  MainForm.cs  Models.cs  Siskop.csproj
Siskop/Connection/: Connection.cs
Siskop/Models/: Auth.cs  Karyawan.cs  KaryawanContext.cs
Siskop/Properties/: Resources.Designer.cs  Resources.resx
Siskop/Views/: UcLogin.Designer.cs  UcLogin.cs
Siskop/Views/Admin/: AddKaryawan.Designer.cs  AddKaryawan.cs  AdminKaryawan - Copy.Designer.cs  AdminKaryawan - Copy.cs  AdminKaryawan - Copy.resx  AdminKaryawan.Designer.cs  AdminKaryawan.cs  AdminNasabah.Designer.cs  AdminNasabah.cs  AdminNasabah.resx  NasabahDetails.Designer.cs  NasabahDetails.cs  addPengeluaran.Designer.cs  addPengeluaran.cs  karyawanDetails.Designer.cs  karyawanDetails.cs  panelKaryawanAdmin.Designer.cs  panelKaryawanAdmin.cs  panelNasabahAdmin.Designer.cs  panelNasabahAdmin.cs  panelPengeluaran.Designer.cs  panelPengeluaran.cs
Siskop/Views/Karyawan_views/: AddNasabah.Designer.cs  AddNasabah.cs  AddNasabah.resx  AddPinjaman.Designer.cs  AddPinjaman.cs  Nasabah.Designer.cs  Nasabah.cs  Nasabah.resx  Pinjaman.Designer.cs  Pinjaman.cs  Pinjaman.resx  addAngsuran.Designer.cs  addAngsuran.cs  panelAngsuran.Designer.cs  panelAngsuran.cs  panelAngsuran.resx  panelNasabah.Designer.cs  panelNasabah.cs  panelpinjaman.Designer.cs  panelpinjaman.cs
