-- Create Karyawan table
CREATE TABLE Karyawan (
    ID_Karyawan SERIAL PRIMARY KEY,
    Nama_Karyawan VARCHAR(100) NOT NULL,
    Jabatan VARCHAR(50) NOT NULL,
    Tanggal_Lahir DATE NOT NULL,
    Alamat TEXT NOT NULL,
    Jenis_Kelamin VARCHAR(10) NOT NULL CHECK (Jenis_Kelamin IN ('Laki-laki', 'Perempuan')),
    Kontak VARCHAR(20) NOT NULL,
    Karyawan_Sejak TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Available BOOLEAN NOT NULL DEFAULT TRUE,
    Username VARCHAR(50) UNIQUE NOT NULL,
    Password VARCHAR(100) NOT NULL,
    Role VARCHAR(20) NOT NULL CHECK (Role IN ('admin', 'karyawan'))
);

-- Create Nasabahs table
CREATE TABLE Nasabahs (
    Id_Nasabah SERIAL PRIMARY KEY,
    NIK VARCHAR(16) UNIQUE NOT NULL,
    Nama VARCHAR(100) NOT NULL,
    TTL DATE NOT NULL,
    Alamat TEXT NOT NULL,
    RT_RW VARCHAR(20),
    Kelurahan VARCHAR(50),
    Pekerjaan VARCHAR(50),
    Agama VARCHAR(20)
);

-- Create Pinjamans table
CREATE TABLE Pinjamans (
    ID_Pinjaman SERIAL PRIMARY KEY,
    Id_Nasabah INTEGER NOT NULL REFERENCES Nasabahs(Id_Nasabah) ON DELETE CASCADE,
    Jumlah_pinjaman DECIMAL(15,2) NOT NULL,
    Keterangan TEXT,
    Durasi INTEGER NOT NULL, -- in months
    Bunga DECIMAL(5,2) NOT NULL, -- percentage
    Saldo_pinjaman DECIMAL(15,2) NOT NULL,
    CreatedAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Create Angsurans table
CREATE TABLE Angsurans (
    ID_Pembayaran SERIAL PRIMARY KEY,
    ID_Pinjaman INTEGER NOT NULL REFERENCES Pinjamans(ID_Pinjaman) ON DELETE CASCADE,
    Jumlah_Angsuran DECIMAL(15,2) NOT NULL,
    Tanggal_Pembayaran TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Keterangan TEXT
);

-- Create Pengeluarans table
CREATE TABLE Pengeluarans (
    ID_Pengeluaran SERIAL PRIMARY KEY,
    Nama_Pengeluaran VARCHAR(200) NOT NULL,
    Tanggal_Pengeluaran TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Total_Pengeluaran DECIMAL(15,2) NOT NULL,
    Keterangan TEXT
);

-- Insert dummy data for Karyawan
INSERT INTO Karyawan (Nama_Karyawan, Jabatan, Tanggal_Lahir, Alamat, Jenis_Kelamin, Kontak, Username, Password, Role) VALUES
('Ahmad Susanto', 'Manager', '1985-03-15', 'Jl. Merdeka No. 123, Jakarta', 'Laki-laki', '081234567890', 'admin1', 'admin123', 'admin'),
('Siti Nurhaliza', 'Teller', '1990-07-22', 'Jl. Sudirman No. 45, Jakarta', 'Perempuan', '081234567891', 'siti_teller', 'siti123', 'karyawan'),
('Budi Santoso', 'Customer Service', '1988-11-10', 'Jl. Gatot Subroto No. 67, Jakarta', 'Laki-laki', '081234567892', 'budi_cs', 'budi123', 'karyawan'),
('Rina Wati', 'Admin', '1992-01-05', 'Jl. Thamrin No. 89, Jakarta', 'Perempuan', '081234567893', 'rina_admin', 'rina123', 'admin'),
('Joko Widodo', 'Supervisor', '1987-09-18', 'Jl. Kuningan No. 12, Jakarta', 'Laki-laki', '081234567894', 'joko_super', 'joko123', 'karyawan'),
('Indah Sari', 'Bendahara', '1989-12-03', 'Jl. Menteng No. 34, Jakarta', 'Perempuan', '081234567895', 'indah_bend', 'indah123', 'admin'),
('Eko Prasetyo', 'Security', '1983-06-28', 'Jl. Kemang No. 56, Jakarta', 'Laki-laki', '081234567896', 'eko_sec', 'eko123', 'karyawan'),
('Fitri Handayani', 'Operator', '1991-04-16', 'Jl. Cikini No. 78, Jakarta', 'Perempuan', '081234567897', 'fitri_op', 'fitri123', 'karyawan');

-- Insert dummy data for Nasabahs
INSERT INTO Nasabahs (NIK, Nama, TTL, Alamat, RT_RW, Kelurahan, Pekerjaan, Agama) VALUES
('3201234567890001', 'Agus Prasetyo', '1980-05-15', 'Jl. Kebon Jeruk No. 45', '001/002', 'Kebon Jeruk', 'Wiraswasta', 'Islam'),
('3201234567890002', 'Maya Sari', '1985-08-20', 'Jl. Dago No. 78', '003/004', 'Dago', 'Guru', 'Kristen'),
('3201234567890003', 'Dedi Kurniawan', '1975-12-10', 'Jl. Gubeng No. 123', '005/006', 'Gubeng', 'Pedagang', 'Islam'),
('3201234567890004', 'Lina Marlina', '1990-02-05', 'Jl. Medan Merdeka No. 56', '007/008', 'Medan Merdeka', 'Pegawai Swasta', 'Katolik'),
('3201234567890005', 'Rudi Hartono', '1982-09-25', 'Jl. Malioboro No. 234', '009/010', 'Malioboro', 'Teknisi', 'Islam'),
('3201234567890006', 'Sri Wahyuni', '1988-06-12', 'Jl. Slamet Riyadi No. 67', '011/012', 'Slamet Riyadi', 'Ibu Rumah Tangga', 'Islam'),
('3201234567890007', 'Bambang Sutrisno', '1978-04-30', 'Jl. Pemuda No. 89', '013/014', 'Pemuda', 'Sopir', 'Kristen'),
('3201234567890008', 'Dewi Kartika', '1992-11-08', 'Jl. Dieng No. 45', '015/016', 'Dieng', 'Mahasiswa', 'Hindu'),
('3201234567890009', 'Hendra Gunawan', '1986-03-22', 'Jl. Pahlawan No. 90', '017/018', 'Pahlawan', 'Dokter', 'Islam'),
('3201234567890010', 'Ratna Dewi', '1993-07-14', 'Jl. Veteran No. 12', '019/020', 'Veteran', 'Perawat', 'Kristen'),
('3201234567890011', 'Sutomo Wijaya', '1981-10-05', 'Jl. Sudirman No. 345', '021/022', 'Sudirman', 'Insinyur', 'Islam'),
('3201234567890012', 'Ani Susanti', '1987-01-18', 'Jl. Thamrin No. 67', '023/024', 'Thamrin', 'Akuntan', 'Katolik'),
('3201234567890013', 'Wahyu Nugroho', '1984-11-30', 'Jl. Kuningan No. 89', '025/026', 'Kuningan', 'Programmer', 'Islam'),
('3201234567890014', 'Sari Indah', '1989-09-12', 'Jl. Menteng No. 123', '027/028', 'Menteng', 'Designer', 'Hindu'),
('3201234567890015', 'Tony Setiawan', '1976-05-07', 'Jl. Kemang No. 456', '029/030', 'Kemang', 'Arsitek', 'Kristen');

-- Insert dummy data for Pinjamans
INSERT INTO Pinjamans (Id_Nasabah, Jumlah_pinjaman, Keterangan, Durasi, Bunga, Saldo_pinjaman, CreatedAt) VALUES
(1, 5000000.00, 'Modal usaha warung', 12, 2.5, 6500000.00, '2024-01-15 10:00:00'),
(2, 3000000.00, 'Biaya pendidikan anak', 24, 2.0, 4440000.00, '2024-02-20 14:30:00'),
(3, 10000000.00, 'Renovasi rumah', 36, 3.0, 17800000.00, '2024-03-10 09:15:00'),
(4, 2000000.00, 'Modal usaha online', 6, 1.5, 2180000.00, '2024-04-05 11:45:00'),
(5, 7500000.00, 'Pembelian motor', 18, 2.2, 10462500.00, '2024-05-12 16:20:00'),
(6, 1500000.00, 'Kebutuhan mendesak', 3, 1.0, 1545000.00, '2024-06-01 08:30:00'),
(7, 4000000.00, 'Modal usaha bengkel', 15, 2.8, 5680000.00, '2024-06-10 13:00:00'),
(8, 2500000.00, 'Biaya kuliah', 12, 2.0, 3100000.00, '2024-06-15 10:45:00'),
(9, 8000000.00, 'Modal usaha toko', 24, 2.3, 11040000.00, '2024-01-20 09:30:00'),
(10, 1200000.00, 'Biaya berobat', 6, 1.8, 1329600.00, '2024-02-10 11:00:00'),
(11, 15000000.00, 'Pembelian rumah', 48, 3.2, 28800000.00, '2024-03-05 14:15:00'),
(12, 3500000.00, 'Modal usaha catering', 18, 2.4, 5040000.00, '2024-04-12 16:45:00'),
(13, 6000000.00, 'Pembelian laptop dan equipment', 12, 2.1, 7560000.00, '2024-05-18 08:20:00'),
(14, 2800000.00, 'Modal usaha fashion', 15, 2.6, 4088000.00, '2024-06-08 12:30:00'),
(15, 9000000.00, 'Renovasi kantor', 30, 2.9, 15660000.00, '2024-06-20 15:00:00');

-- Insert dummy data for Angsurans
INSERT INTO Angsurans (ID_Pinjaman, Jumlah_Angsuran, Tanggal_Pembayaran, Keterangan) VALUES
(1, 500000.00, '2024-02-15 10:00:00', 'Angsuran bulan ke-1'),
(1, 500000.00, '2024-03-15 10:00:00', 'Angsuran bulan ke-2'),
(1, 500000.00, '2024-04-15 10:00:00', 'Angsuran bulan ke-3'),
(1, 500000.00, '2024-05-15 10:00:00', 'Angsuran bulan ke-4'),
(2, 200000.00, '2024-03-20 14:30:00', 'Angsuran bulan ke-1'),
(2, 200000.00, '2024-04-20 14:30:00', 'Angsuran bulan ke-2'),
(2, 200000.00, '2024-05-20 14:30:00', 'Angsuran bulan ke-3'),
(3, 600000.00, '2024-04-10 09:15:00', 'Angsuran bulan ke-1'),
(3, 600000.00, '2024-05-10 09:15:00', 'Angsuran bulan ke-2'),
(4, 400000.00, '2024-05-05 11:45:00', 'Angsuran bulan ke-1'),
(4, 400000.00, '2024-06-05 11:45:00', 'Angsuran bulan ke-2'),
(4, 400000.00, '2024-07-05 11:45:00', 'Pelunasan'),
(5, 650000.00, '2024-06-12 16:20:00', 'Angsuran bulan ke-1'),
(6, 520000.00, '2024-07-01 08:30:00', 'Pelunasan'),
(7, 400000.00, '2024-07-10 13:00:00', 'Angsuran bulan ke-1'),
(8, 300000.00, '2024-07-15 10:45:00', 'Angsuran bulan ke-1'),
(9, 500000.00, '2024-02-20 09:30:00', 'Angsuran bulan ke-1'),
(9, 500000.00, '2024-03-20 09:30:00', 'Angsuran bulan ke-2'),
(9, 500000.00, '2024-04-20 09:30:00', 'Angsuran bulan ke-3'),
(10, 230000.00, '2024-03-10 11:00:00', 'Angsuran bulan ke-1'),
(10, 230000.00, '2024-04-10 11:00:00', 'Angsuran bulan ke-2'),
(11, 700000.00, '2024-04-05 14:15:00', 'Angsuran bulan ke-1'),
(11, 700000.00, '2024-05-05 14:15:00', 'Angsuran bulan ke-2'),
(12, 320000.00, '2024-05-12 16:45:00', 'Angsuran bulan ke-1'),
(12, 320000.00, '2024-06-12 16:45:00', 'Angsuran bulan ke-2'),
(13, 680000.00, '2024-06-18 08:20:00', 'Angsuran bulan ke-1'),
(14, 300000.00, '2024-07-08 12:30:00', 'Angsuran bulan ke-1'),
(15, 600000.00, '2024-07-20 15:00:00', 'Angsuran bulan ke-1');

-- Insert dummy data for Pengeluarans
INSERT INTO Pengeluarans (Nama_Pengeluaran, Tanggal_Pengeluaran, Total_Pengeluaran, Keterangan) VALUES
('Biaya Listrik Kantor', '2024-01-05 09:00:00', 850000.00, 'Pembayaran tagihan listrik bulan Desember 2023'),
('Gaji Karyawan Januari', '2024-01-31 14:00:00', 15000000.00, 'Pembayaran gaji bulanan karyawan'),
('Biaya Internet dan Telepon', '2024-02-01 10:30:00', 450000.00, 'Tagihan internet dan telepon kantor'),
('Pembelian ATK', '2024-02-10 11:15:00', 320000.00, 'Alat tulis kantor dan supplies'),
('Biaya Maintenance Komputer', '2024-02-15 13:45:00', 750000.00, 'Service dan perbaikan perangkat komputer'),
('Biaya Air PDAM', '2024-02-20 08:20:00', 180000.00, 'Tagihan air bulan Januari'),
('Gaji Karyawan Februari', '2024-02-28 14:00:00', 15000000.00, 'Pembayaran gaji bulanan karyawan'),
('Biaya Kebersihan', '2024-03-05 09:30:00', 200000.00, 'Biaya cleaning service kantor'),
('Pembelian Tinta Printer', '2024-03-08 10:45:00', 280000.00, 'Refill tinta printer dan toner'),
('Biaya Parkir dan Transportasi', '2024-03-12 16:00:00', 150000.00, 'Biaya operasional transportasi'),
('Biaya Listrik Kantor', '2024-03-15 09:00:00', 920000.00, 'Pembayaran tagihan listrik bulan Februari'),
('Pembelian Snack Meeting', '2024-03-20 11:20:00', 125000.00, 'Konsumsi rapat bulanan'),
('Gaji Karyawan Maret', '2024-03-31 14:00:00', 15000000.00, 'Pembayaran gaji bulanan karyawan'),
('Biaya Internet dan Telepon', '2024-04-01 10:30:00', 450000.00, 'Tagihan internet dan telepon kantor'),
('Pembelian Formulir', '2024-04-05 14:30:00', 180000.00, 'Cetak formulir nasabah dan administrasi'),
('Biaya Asuransi Kantor', '2024-04-10 15:45:00', 1200000.00, 'Premi asuransi gedung dan inventaris'),
('Biaya Air PDAM', '2024-04-15 08:20:00', 195000.00, 'Tagihan air bulan Maret'),
('Pembelian Alat P3K', '2024-04-18 12:15:00', 150000.00, 'Obat-obatan dan peralatan P3K'),
('Biaya Maintenance AC', '2024-04-22 13:30:00', 650000.00, 'Service dan pembersihan AC kantor'),
('Gaji Karyawan April', '2024-04-30 14:00:00', 15000000.00, 'Pembayaran gaji bulanan karyawan'),
('Biaya Pelatihan Karyawan', '2024-05-05 09:00:00', 2500000.00, 'Training customer service dan administrasi'),
('Pembelian Meja dan Kursi', '2024-05-08 10:15:00', 3200000.00, 'Furniture tambahan untuk ruang tunggu'),
('Biaya Listrik Kantor', '2024-05-12 09:00:00', 875000.00, 'Pembayaran tagihan listrik bulan April'),
('Biaya Audit Internal', '2024-05-15 14:20:00', 1500000.00, 'Biaya konsultan audit keuangan'),
('Pembelian Kalkulator', '2024-05-18 11:30:00', 250000.00, 'Kalkulator untuk teller dan kasir'),
('Biaya Air PDAM', '2024-05-20 08:20:00', 210000.00, 'Tagihan air bulan April'),
('Gaji Karyawan Mei', '2024-05-31 14:00:00', 15000000.00, 'Pembayaran gaji bulanan karyawan'),
('Biaya Internet dan Telepon', '2024-06-01 10:30:00', 450000.00, 'Tagihan internet dan telepon kantor'),
('Pembelian Hand Sanitizer', '2024-06-03 09:45:00', 85000.00, 'Supplies kebersihan untuk nasabah'),
('Biaya Promosi dan Marketing', '2024-06-05 13:15:00', 800000.00, 'Cetak brosur dan banner promosi'),
('Pembelian Dispenser Air', '2024-06-08 14:45:00', 450000.00, 'Dispenser untuk ruang tunggu nasabah'),
('Biaya Maintenance Mesin', '2024-06-10 11:00:00', 350000.00, 'Service mesin hitung uang dan printer'),
('Biaya Listrik Kantor', '2024-06-15 09:00:00', 960000.00, 'Pembayaran tagihan listrik bulan Mei'),
('Pembelian Seragam Karyawan', '2024-06-18 15:30:00', 1800000.00, 'Seragam baru untuk semua karyawan'),
('Biaya Air PDAM', '2024-06-20 08:20:00', 225000.00, 'Tagihan air bulan Mei');
