<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Admin\addPengeluaran.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Admin\AdminKaryawan - Copy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Admin\NasabahDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Admin\AdminKaryawan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Admin\panelPengeluaran.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Admin\panelNasabahAdmin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Karyawan_views\panelAngsuran.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Karyawan_views\Pinjaman.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Karyawan_views\panelpinjaman.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>